<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>XLBBBS</title>
    <style>
        html, body { background: #ff9900; font-family: 'Ubuntu'; }
        * { box-sizing: border-box; }
        .box { width: 450px; height: 100%; max-height: 600px; min-height: 450px; background: #ffcc66; border-radius: 20px; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); padding: 30px 50px; }
        .box .box__description { position: absolute; top: 20px; left: 50%; transform: translateX(-50%); text-align: left; }
        .box .box__description .box__description-container { color: #333333; width: 380px; font-size: 16px; margin: 0 auto; }
        .box .box__description .box__description-container .box__description-title { font-size: 24px; letter-spacing: .5px; }
        .box .box__description .box__description-container .box__description-text { color: #333333; line-height: 20px; margin-top: 20px; }
        .box .box__description ul { list-style-type: none; font-size: 14px; font-size: 1.1rem; margin-top: 20px; padding: 0; padding-left: 5px; }
        .box .box__description ul li { margin: 8px 0; padding: 0 }
        .box .box__description ul small { font-size: .8em; color: #339933; margin-left: 10px }
        .box .box__description ul li a { text-decoration: none; color: #333333; }
        .box .box__description ul li a:hover { color: #CCCCCC }
        .box .box__description ul li a:hover small { color: inherit }

        @media(max-width:770px) {
            .box { width: 350px; }
            .box .box__description .box__description-container { width: 300px; }
            .box .box__description .box__description-container .box__description-title { font-size: 19px; }
            .box .box__description .box__description-container .box__description-text { font-size: 15px; }
            .box .box__description h3 { font-size: 16px; }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box__description">
            <div class="box__description-container">
                <h1 class="box__description-title">XLB最新网址和域名</h1>
                <div class="box__description-text">最近域名被封,点击以下备用地址</div>
                <ul>
                    <li>
                        <a href="https://xlbbbs.com">
                            永久地址(会封)
                        </a>
                        <small><time>永久</time></small>
                    </li>
                    <li>
                        <a href="https://xlbapp191284b034af0.homes">
                            APP专用1
                        </a>
                        <small><time>可用</time></small>
                    </li>
                    <li>
                        <a href="https://xlbapp20f7987d1201e.homes">
                            APP专用2
                        </a>
                        <small><time>可用</time></small>
                    </li>
					<li>
                        <a href="https://xlbapp2192674c7de30.homes">
                            APP专用3
                        </a>
                        <small><time>可用</time></small>
                    </li>
                </ul>
                <h3>获取最新地址：</h3>
                <ul>
                    <li>
                       邮箱发任意内容到xlbbbs@pm.me获取最新地址
                        <small><time>牢记</time></small>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
